<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
  <script src="./kontorol-ovp-player.js" type="text/javascript"></script>
</head>
<body>
<div id="player-placeholder" class="out-of-view"></div>
<script>
  var config = {
    targetId: 'player-placeholder',
    provider: {
      partnerId: 1091,
      env: {
        cdnUrl: "http://qa-apache-php7.dev.kontorol.com/",
        serviceUrl: "http://qa-apache-php7.dev.kontorol.com/api_v3"
      }
    },
    playback: {
      autoplay: "inview"
    }
  };

  try {
    var kontorolPlayer = KontorolPlayer.setup(config);
    kontorolPlayer.loadMedia({entryId: '0_wifqaipd'});
  } catch (e) {
    console.error(e.message)
  }
</script>
</body>
</html>
