<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
  <script src="./kontorol-ovp-player.js" type="text/javascript"></script>
  <script src="//localhost:8081/pakhshkit-cast-sender.js" type="text/javascript"></script>
  <script src="//localhost:8082/pakhshkit-ima.js"></script>
  <style>
    .media-button {
      width: 170px;
      height: 30px;
    }
  </style>
</head>
<body>
<button class="media-button" onClick="changeMedia('0_4ktof5po')">Basic</button>
<button class="media-button" onClick="changeMedia('0_tvhgji01')">Comsee Comsa</button>
<button class="media-button" onclick="changeMedia('0_df8g87v8')">Multi Audio</button>
<button class="media-button" onclick="changeMedia('0_mt3vt45o')">Multi Captions</button>
<button class="media-button" onclick="changeMedia('0_fdb6sbgm')">Live</button>
<button class="media-button" onclick="changeMedia('0_popae503')">Live & DVR</button>
<button class="media-button" onclick="changeMedia('0_d8u8u878')">VR</button>
<button class="media-button" onclick="changeMedia('0_2jiaa9tb')">DRM (Partner 4171)</button>
<div id="player-placeholder">
</div>
<script>
  function changeMedia(entryId) {
    kontorolPlayer.loadMedia({
      entryId: entryId
    });
  }

  var config = {
    targetId: 'player-placeholder',
    provider: {
      partnerId: 1091,
      env: {
        cdnUrl: 'http://qa-apache-php7.dev.kontorol.com/',
        serviceUrl: 'http://qa-apache-php7.dev.kontorol.com/api_v3'
      }
    },
    plugins: {
      ima: {
        adTagUrl: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpost&cmsid=496&vid=short_onecue&correlator=[timestamp]'
      }
    },
    cast: {
      receiverApplicationId: 'B202D11C',
      advertising: {
        vast: false
      }
    }
  };

  try {
    var kontorolPlayer = KontorolPlayer.setup(config);
    changeMedia('0_mt3vt45o');
  } catch (e) {
    console.error(e);
  }
</script>
</body>
</html>
