<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
  <script src="./kontorol-ovp-player.js" type="text/javascript"></script>
  <script src="http://location-for-ima/pakhshkit-ima.js" type="text/javascript"></script>
</head>
<body>
<div id="player-placeholder"></div>
<script>
  var config = {
    logLevel:'DEBUG',
    targetId: 'player-placeholder',
    provider: {
      partnerId: 1091,
      env: {
        cdnUrl: "https://qa-apache-php7.dev.kontorol.com/",
        serviceUrl: "https://qa-apache-php7.dev.kontorol.com/api_v3"
      },
    },
    advertising: {
      prebid: {
        libUrl: 'https://acdn.adnxs.com/prebid/not-for-prod/3/prebid.js'
      },
      adBreaks: [
        {
          position: 0,
          ads: [{
            url: ['https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear&correlator='],
            prebid:{
              adUnit: {
                code: 'video1',
                mediaTypes: {
                  video: {
                    playerSize: [640, 480],
                    context: 'instream',
                    mimes: ['video/mp4'],
                    protocols: [1, 2, 3, 4, 5, 6, 7, 8],
                    playbackmethod: [2]
                  }
                },
                bids: [{
                  bidder: 'appnexus',
                  params: {
                    placementId: 13232361, // Add your own placement id here
                    video: {
                      skippable: true,
                      playback_method: ['auto_play_sound_off']
                    }
                  }
                }
                ]
              },
              options: {
                cache: {
                  url: 'https://prebid.adnxs.com/pbc/v1/cache'
                },
                debug: true,
                enableSendAllBids: true,
                s2sConfig: {
                  endpoint: 'http://prebid.adnxs.com/pbs/v1/openrtb2/auction',
                  enabled: true,
                  accountId: 'c9d412ee-3cc6-4b66-9326-9f49d528f13e',
                  bidders: ['appnexus']
                }
              }
            }
          }]
        }
      ]
    },
    plugins: {
      ima: {}
    }
  };

  try {
    var kontorolPlayer = KontorolPlayer.setup(config);
    kontorolPlayer.loadMedia({entryId: '0_wifqaipd'});
  } catch (e) {
    console.error(e.message)
  }
</script>
</body>
</html>
