<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="./kontorol-ovp-player.js" type="text/javascript"></script>
</head>
<body>
<div id="player-placeholder"></div>
<script>
  window.DEBUG_KONTOROL_PLAYER = true;

  const configureStream = (format, engine = "html5") => {
    kontorolPlayer.configure({
      playback: {
        streamPriority: [{
          engine,
          format
        }]
      }
    });
  };

  const setFormatMedia = (format, mimetype, media, play) => {
    const sources = mediaConfig.sources[format];
    media = Array.isArray(media) ? media : [media];
    media.forEach(url => {
      const id = sources.length;
      sources.push({
        id,
        url,
        mimetype
      });
    });
    if (play) {
      configureStream(format);
    }
  };


  const setHlsMedia = (media, play = false) => {
    setFormatMedia("hls", "application/x-mpegURL", media, play);
  };

  const setDashMedia = (media, play = false) => {
    setFormatMedia("dash", "application/dash+xml", media, play);
  };

  const setProgressiveMedia = (media, play = false) => {
    setFormatMedia("progressive", "video/mp4", media, play);
  };

  const setMedia = () => {
    if (kontorolPlayer.config.playback?.streamPriority) {
      kontorolPlayer.setMedia(mediaConfig);
    } else {
      const sources = Object.keys(mediaConfig.sources).map(key => ({
        key,
        value: mediaConfig.sources[key]
      }));
      const { key } = sources.find(source => source.value.length > 0);
      configureStream(key);
      kontorolPlayer.setMedia(mediaConfig);
    }
  };

  const setupConfig = {
    targetId: "player-placeholder",
    provider: {
      partnerId: 1091,
      env: {
        cdnUrl: "https://qa-apache-php7.dev.kontorol.com/",
        serviceUrl: "https://qa-apache-php7.dev.kontorol.com/api_v3"
      }
    }
  };

  const mediaConfig = {
    plugins: {},
    sources: {
      hls: [],
      dash: [],
      progressive: []
    }
  };

  try {
    var kontorolPlayer = KontorolPlayer.setup(setupConfig);

    setHlsMedia(
      [/* fill your custom hls urls */],
      false /* pass true if you want to force hls playback */
    );
    setDashMedia(
      [/* fill your custom dash urls */],
      false /* pass true if you want to force dash playback */
    );
    setProgressiveMedia(
      [/* fill your custom progressive urls */],
      false /* pass true if you want to force progressive playback */
    );

    setMedia();
  } catch (e) {
    console.error(e.message);
  }
</script>
</body>
</html>
